\begin{figure}[h!t]

  \begin{annotatedFigure}
    {\includegraphics[width=1.0\linewidth]{black-demo.png}}
    \annotatedFigureBox{0.084,0.614}{0.394,0.804}{A}{0.084,0.614}%bl
    \annotatedFigureBox{0.222,0.284}{0.3743,0.4934}{B}{0.3743,0.4934}%tr
    \annotatedFigureBox{0.555,0.784}{0.6815,0.874}{C}{0.555,0.784}%bl
    \annotatedFigureBox{0.557,0.322}{0.8985,0.5269}{D}{0.8985,0.5269}%tr
  \end{annotatedFigure}

  \caption{\textbf{Lorum Ipsum Overview} -- Lorem ipsum dolor amet (A), consetetur (B) elitr, sed diam (C) nonumy eirmod invidunt ut labore (D).}
  \label{fig:teaser}

\end{figure}
